# Casy

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.casy.music.data.local.database.CasyDatabase/: 1.json
app/src/androidTest/java/com/casy/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casy/music/: CasyApplication.kt  MainActivity.kt
app/src/main/java/com/casy/music/core/constants/: AppConstants.kt
app/src/main/java/com/casy/music/core/extensions/: FlowExtensions.kt
app/src/main/java/com/casy/music/core/utils/: PermissionUtils.kt
app/src/main/java/com/casy/music/data/local/dao/: HistoryDao.kt  LibraryDao.kt  SongDao.kt
app/src/main/java/com/casy/music/data/local/database/: CasyDatabase.kt
app/src/main/java/com/casy/music/data/local/entity/: EntityMappers.kt  HistoryEntity.kt  LibraryEntity.kt  SongEntity.kt
app/src/main/java/com/casy/music/data/remote/api/: YouTubeApiService.kt
app/src/main/java/com/casy/music/data/remote/dto/: SearchResponseDto.kt  TrendingResponseDto.kt
app/src/main/java/com/casy/music/data/remote/extractor/: AudioExtractor.kt
app/src/main/java/com/casy/music/data/repository/: HistoryRepositoryImpl.kt  LibraryRepositoryImpl.kt  MusicRepositoryImpl.kt
app/src/main/java/com/casy/music/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/casy/music/di/: AppModule.kt  DatabaseModule.kt  MusicModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/casy/music/domain/model/: HistoryItem.kt  LibraryItem.kt  Song.kt
app/src/main/java/com/casy/music/domain/repository/: HistoryRepository.kt  LibraryRepository.kt  MusicRepository.kt
app/src/main/java/com/casy/music/domain/usecase/: GetAudioStreamUrlUseCase.kt  GetRecentlyPlayedUseCase.kt  GetRecommendedUseCase.kt  GetTrendingUseCase.kt  LibraryUseCases.kt  SearchMusicUseCase.kt
app/src/main/java/com/casy/music/service/: DownloadProvider.kt  DownloadWorker.kt  MusicService.kt
app/src/main/java/com/casy/music/ui/components/: MiniPlayer.kt  ShimmerEffect.kt  SongCard.kt  SongListItem.kt
app/src/main/java/com/casy/music/ui/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/casy/music/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/casy/music/ui/screen/main/: MainScreen.kt
app/src/main/java/com/casy/music/ui/screen/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/casy/music/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/casy/music/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/casy/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/casy/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
