[versions]
agp                 = "8.4.0"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.21"
coreKtx             = "1.13.1"
lifecycle           = "2.8.3"
activityCompose     = "1.9.0"
composeBom          = "2024.06.00"
navigation          = "2.7.7"
hilt                = "2.51.1"
hiltNavCompose      = "1.2.0"
hiltWork            = "1.2.0"
room                = "2.6.1"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
media3              = "1.3.1"
workManager         = "2.9.0"
coil                = "2.6.0"
datastore           = "1.1.1"
coroutines          = "1.8.1"
accompanist         = "0.34.0"
uiTestManifest      = "1.6.8"
material            = "1.12.0"

[libraries]
# Core
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
androidx-activity-compose           = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",        name = "ui-test-manifest",              version.ref = "uiTestManifest" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",        name = "navigation-compose",             version.ref = "navigation" }

# Hilt
hilt-android                        = { group = "com.google.dagger",          name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",          name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",              name = "hilt-navigation-compose",       version.ref = "hiltNavCompose" }
hilt-work                           = { group = "androidx.hilt",              name = "hilt-work",                     version.ref = "hiltWork" }
hilt-work-compiler                  = { group = "androidx.hilt",              name = "hilt-compiler",                 version.ref = "hiltWork" }

# Room
room-runtime                        = { group = "androidx.room",              name = "room-runtime",                  version.ref = "room" }
room-ktx                            = { group = "androidx.room",              name = "room-ktx",                      version.ref = "room" }
room-compiler                       = { group = "androidx.room",              name = "room-compiler",                 version.ref = "room" }

# Retrofit & OkHttp
retrofit                            = { group = "com.squareup.retrofit2",     name = "retrofit",                      version.ref = "retrofit" }
retrofit-gson                       = { group = "com.squareup.retrofit2",     name = "converter-gson",                version.ref = "retrofit" }
okhttp                              = { group = "com.squareup.okhttp3",       name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging                      = { group = "com.squareup.okhttp3",       name = "logging-interceptor",           version.ref = "okhttp" }

# Media3
media3-exoplayer                    = { group = "androidx.media3",            name = "media3-exoplayer",              version.ref = "media3" }
media3-session                      = { group = "androidx.media3",            name = "media3-session",                version.ref = "media3" }
media3-ui                           = { group = "androidx.media3",            name = "media3-ui",                     version.ref = "media3" }
media3-datasource-okhttp            = { group = "androidx.media3",            name = "media3-datasource-okhttp",      version.ref = "media3" }

# WorkManager
work-runtime-ktx                    = { group = "androidx.work",              name = "work-runtime-ktx",              version.ref = "workManager" }

# Coil
coil-compose                        = { group = "io.coil-kt",                 name = "coil-compose",                  version.ref = "coil" }

# DataStore
datastore-preferences               = { group = "androidx.datastore",         name = "datastore-preferences",         version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",   version.ref = "coroutines" }

# Accompanist
accompanist-permissions             = { group = "com.google.accompanist",     name = "accompanist-permissions",       version.ref = "accompanist" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application                 = { id = "com.android.application",                version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
hilt                                = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }